# experiment-spring-cloud-function

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/it/tccr/experiment/awslambdatest/: AwsLambdaTestApplication.java  FunctionConfiguration.java
src/main/java/it/tccr/experiment/awslambdatest/function/: GreetFunction.java
src/main/java/it/tccr/experiment/awslambdatest/functions/: Greet.java
src/main/resources/: application.yaml
src/test/java/it/tccr/experiment/awslambdatest/: AwsLambdaTestApplicationTests.java  FunctionConfigurationTest.java
src/test/java/it/tccr/experiment/awslambdatest/functions/: GreetTest.java
